<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Email</title>
<style>
	body
	{
		background: #e87400;
		width: 100%;
		color: #0080c0;
	}
	
	#div
	{
		border-radius:20px;
		width: 50%;
		background: #e2e2e2;
		margin-left: 25%;
		margin-top: 10%;
	}
	
	#div1
	{
		display: flex;
		margin-left: 10%;
		column-gap: 10%;
	}
	
	#div2
	{
		width: 27%;
		margin-top: 5%;
	}
	
	#div3
	{
		width:15%;
		margin-top: 5%;
	}
	
	#input
	{
		width:300%;
	}
	
	#div4
	{
		width:60%;
		margin-left: 40%;
		margin-top: 4%;
		margin-bottom: 2%;
		column-gap: 10%;
	}
	
	#button
	{
		background: #acacff;
		width: 15%;
		height: 35px;
		color: green;
		font-size: 15px; 
		border-radius: 10px;
	}
</style>
</head>
<body>
<form action="email">
<div id="div">
<div id="div1">
	<div id="div2">
	<h3>Old Email Id : </h3><br>
	<h3>New Email Id : </h3>
	</div>
	<div id="div3">
	<br>
	<input id="input" type="email" name="oldemail"><br><br><br><br>
	<input id="input" type="email" name="newemail"><br><br>
	</div>
</div>
	<div id="div4">
	<input id="button" type="submit">
	<input id="button" type="reset">
	</div>
	<br>
</div>
</form>
</body>
</html>